apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: homepage-kustomize
resources:
  - namespace.yaml
  - registy.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - image-policy.yaml
