---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-registry
  namespace: nzdev-org-homepage
spec:
  encryptedData:
    .dockerconfigjson: AgAJXT7Ju7U6Ih/cKZLzm99J8duFi3ydDa2AmceJE8bhbQ4yHVtCwjssbaF7Wc08+J3jfrbM5Gr601RyShWVmP/7ZR5pdirBrM3h83ZA2WCI9yV24w1NCgxA+nGfTleoT+d/LdYn0JDM9WPK9ZJNWnc2ozRlG01ZNrq1Q8IGtnmsV9Hj4lpaq652qzN7wsWi1yArcbfvGSZy5xjEAyyJRaNSzDOmiQoWpI3w7/tMozuT+/LhsyoMF5RpV3fBjlsu/peLjxNtJ54mJpktD5mGDA2XqPFiN7hrm5tC9n4bnsqYa7b4XUDDdK8OBTVBv2fa0t/hkhCILERThEQoO123gQtPKuxrnyGEIfPITAAqLLAxhZ1OhUe4HdksQYW5qrsZ2BFRXFTn0+BFyaghWgD4RA/9E0KFylIPn6Zed/itA9YW756g5vkYwHNXx5WctqoZPzndssjw/B0pd97puqM3WGde14NsK0hHsgcjPsTN4bUjPhhhcNxiuEtiCt0GrpHZLYNONLpV4iLFmMmYzkHU1pN9eGSA899ViGzcjhrEzzYiAO2lDRTNLeRRTlVbSQaQ4mubFxjx9zyzMtoZmLlR49+ZsiHtf8XTBNP0Ak3a1P9Jw6UKVWDQuDuZPzqOvEBX2YFSUk7L9QR8xeVB8YskZMrwPK/F65b8I9j20zrtIUQcj1iRZXY/Xz8GAeDYt5P+9oQ1nFtaJabUoWWqAzGWANRaNc8v8H/cfkdZCzDcmjT38GQ22Mnob3QaJP6qra0fx/j9c3RhAR/JPnT40jLTAqRxvSXnqq+f9qxJkyblDV5IaA4fyafWoRRS678bhCrqnq5uZdIwiw5nfriiIv3LeQFoEUgZ7FkLF26OW/gXqArra78p1Ms3jjc3Ja52wuL7uqWHxBH3gtaIiTTV9Za+RGJyTDM=
  template:
    metadata:
      creationTimestamp: null
      name: homepage-registry
      namespace: nzdev-org-homepage
    type: kubernetes.io/dockerconfigjson
